body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	background-color: rgb(220, 187, 250);
	font-family: Arial;
	font-weight: 700;
	color: rgb(56, 45, 66);
}

.wrapper {
	width: 100%;
	max-width: 200px;
	border: 1px solid rgb(65, 65, 65);
	border-radius: 5px;
	padding: 5px;
	background-color: rgba(0, 0, 0, 0.137);
}

#display {
	width: 100%;
	min-height: 50px;
	background-color: rgba(255, 255, 255, 0.6);
	margin-bottom: 5px;
	border-radius: 4px;
	padding: 5px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
}

button {
	color: rgb(68, 47, 88);
}

button:hover {
	opacity: 0.7;
	cursor: pointer;
}

#clear {
	grid-column: span 4 / auto;
}
